{
  "ConnectionStrings": {
    "DefaultConnection": "Server=http://srv-captain--sqlserver-db,1433;Database=dbCreanovel;User Id=SA;Password=Password123!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "JWTKey": "LlaveSecreta123!"
}
